{
  "name": "declarative-test-structure-generator",
  "version": "1.0.1",
  "description": "Declaration driven test structure generator",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "files": [
    "dist/lib/**/*"
  ],
  "scripts": {
    "build": "run-s clean lint test compile",
    "clean": "rm -rf dist",
    "compile": "tsc -p .",
    "test": "jest",
    "test:watch": "yarn test --watchAll",
    "test:coverage": "yarn test --coverage",
    "coverage": "yarn test:coverage && coveralls < coverage/lcov.info",
    "lint": "tslint -p . -c tslint.json",
    "lint:fix": "yarn lint --fix",
    "prepare": "yarn build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "test",
    "automation",
    "generator",
    "bdd",
    "TypeScript",
    "js"
  ],
  "author": "Marc Ed Raffalli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marc-ed-raffalli/declarative-test-structure-generator.git"
  },
  "bugs": "https://github.com/marc-ed-raffalli/declarative-test-structure-generator/issues",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  }
}
